PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://shreyasladhe:shreyasl235@teamsyncdb.m3wxgju.mongodb.net/"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=1028378306936-h6vmjsgf14r87n7njr24rs8jaq74qnbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback